MONGODB_URI=mongodb+srv://bharal224:bharalvikash@cluster0.bgyca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=vikashbharalisamernstackdeveloper
PORT=8000
EMAIL_USER=bharal224@gmail.com
EMAIL_PASS=cmuy hgsy fgdy kedb

